{
    "files.associations": {
        "dlite.h": "c",
        "*.def": "c",
        "stdio.h": "c",
        "misc.h": "c",
        "memory.h": "c",
        "host.h": "c",
        "machine.h": "c",
        "setjmp.h": "c"
    }
}